<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
</head>
<body>
   <h1>My Contact details</h1>
   <p>email567@gmail.com</p>
   <p>7548649587</p>
   <p>watsapp number- 7299739279</p>
   <hr>
   <form action="mailto:shubhamkathane048@gmail.com"  method="post" enctype="text/plain">
     <label>Your Name:</label>
     <input type="text" name="yourName" value=""><br>
     <label>Your Email:</label>
     <input type="email" name="yourEmail" value=""><br>
     <label>Your Message:</label><br>
     <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
     <input type="submit">
   </form>
   <hr>
</body>
</html>
