  <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>shubham personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images-png" alt=""></td>
        <td><h1>SHUBHAM KATHANE</h1>
          <p><em>In 12th class I got 99% in 12th board but <stronga><a href="https://en.m.wikipedia.org/wiki/Dream">in my dream🤐</a></strong>.</em></p>
          <p>As an intellectual object, a book is prototypically a composition.</p></td>
      </tr>
    </table>
    <hr size="3" color="black">
    <h3>Education</h3>
    <ul>
      <li>st. John's English medium school kharsia</li>
      <li>KGP Raigarh</li>
    </ul>
    <hr size="3" color="black">
    <h3>Name and age</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Shubham kathane</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Pali kathane</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Parth kathane</td>
          <td>13</td>
        </tr>
        <tr>
          <td>Aarya kathane</td>
          <td>10</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" color="black">
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>basketball</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>badminton</td>
              <td>🌟🌟🌟</td>
            </tr>
            <tr>
              <td>coading</td>
              <td>🌟🌟</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr size="3" color="black">
    <a href="hobbies.html">My hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
